<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zuoer</groupId>
        <artifactId>sofa-blog-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.zuoer</groupId>
    <artifactId>sofa-blog-run</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <dependencies>


        <dependency>
            <groupId>com.zuoer</groupId>
            <artifactId>sofa-blog-web-home</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zuoer</groupId>
            <artifactId>sofa-blog-core-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zuoer</groupId>
            <artifactId>sofa-blog-dal</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zuoer</groupId>
            <artifactId>sofa-blog-integration</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zuoer</groupId>
            <artifactId>sofa-blog-htdocs-template</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zuoer</groupId>
            <artifactId>sofa-blog-facade-impl</artifactId>
        </dependency>


    </dependencies>

    <build>  
		<finalName>entrance</finalName>
        <plugins>
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-jar-plugin</artifactId>  
                <version>2.4</version>  
                <configuration>  
                    <archive>
                        <manifest>  
                            <addClasspath>true</addClasspath>  
                            <mainClass>com.bench.app.search.core.base.plugin.base.GenerateProject</mainClass>  
                        </manifest>  
                    </archive>
                </configuration>  
            </plugin>  
        </plugins>  
    </build>
</project>