<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zuoer</groupId>
        <artifactId>sofa-blog-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.zuoer</groupId>
    <artifactId>sofa-blog-run</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
  
  <dependencies>
  
		
		<dependency>
            <groupId>com.zuoer</groupId>
			<artifactId>sofa-blog-web-home</artifactId>
        </dependency>
		<dependency>
			<groupId>com.zuoer</groupId>
			<artifactId>sofa-blog-htdocs-template</artifactId>
        </dependency>
		
   
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.zuoer.sofa.blog.run.SofaBlogApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>